# $Id$
#
# Snowberry Appearance Configuration (Win32)

required-platform: windows

appearance tab-background (red=251 green=251 blue=253)

appearance style-normal (
  size: 8
  weight: normal
  slant: normal
)

appearance style-italic (
  size: 8
  weight: normal
  slant: italic
)

appearance style-bold (
  size: 8
  weight: bold
  slant: normal
)

appearance style-heading (
  weight: bold
)

appearance style-title (
  size: 12
  font: Tahoma
  weight: bold
  slant: normal
)
  
appearance style-small (
  size: 7
  weight: normal
  slant: normal
)

appearance button-mini (
  width: 35
  height: 0
)
