# $Id$
#
# Doomsday Components (Win32)

required-platform: windows

component game-jdoom (
  #library: jDoom.dll
  setting: game
)

component game-jheretic (
  #library: jHeretic.dll
  setting: game
)

component game-jhexen (
  #library: jHexen.dll
  setting: game
)
