# $Id$
#
# Doomsday Components (Win32)

component renderer-direct3d (
  #library: drD3D.dll
  setting: renderer
)

component renderer-opengl (
  #library: drOpenGL.dll
  setting: renderer
)

component game-jdoom (
  #library: jDoom.dll
  #option: -game
  setting: game
)

component game-jheretic (
  #library: jHeretic.dll
  #option: -game
  setting: game
)

component game-jhexen (
  #library: jHexen.dll
  #option: -game
  setting: game
)
