# $Id$
#
# Doomsday Engine Settings (Win32)

required-platform: windows

configure system ( 
  terminal: cmd /c
)

#
# Doomsday Paths
#
configure doomsday (
  binary: ..\Bin\Doomsday.exe
  base: ..
)


group game-options
(
  choice game (
    alts < jdoom, jheretic, jhexen >
  )

  choice game-mode (
    option: -game
    alts < chex, doom1, doom1-share, doom1-ultimate, doom2, doom2-plut, doom2-tnt,
        hacx, heretic, heretic-ext, heretic-share, hexen, hexen-v10, hexen-demo, hexen-dk >
    opts < "chex", "doom1", "doom1-share", "doom1-ultimate", "doom2", "doom2-plut", "doom2-tnt",
        "hacx", "heretic", "heretic-ext", "heretic-share", "hexen", "hexen-v10", 
		"hexen-demo", "hexen-dk" >
  )

  file iwad (
    option: -iwad
    must-exist: yes
    allowed types (file-type-iwad = wad)
  )
)


group display-options
(
  toggle start-in-window (
    option: -wnd
    default: no
  )
  
  toggle center-window (
    option: -center
    default: yes
    require equals (
      run-in-window: yes
    )
  )
  
  toggle start-in-fullscreen (
    option: -fullscreen
    default: no
  )

  toggle safe-resolution (
    option: -wh 640 480
  )
)


group graphics-options
(
  toggle enable-gamma (
    option-inactive: -noramp
    default: yes
  )

  toggle enable-highres-textures (
    option-inactive: -nohightex
    default: yes
  )

  toggle enable-highres-patches (
    option-inactive: -nohighpat
    default: yes
  )

  toggle texture-compression (
    option: -texcomp
    option-inactive: -notexcomp
    default: yes
  )

  toggle disable-genmips (
    option: -nosgm
    default: no
  )

  toggle extres-with-pwad (
    option: -pwadtex
    default: no
    subgroup: texture-options
  )

  toggle disable-anisotropic-filter (
    option: -noanifilter
    default: no
    subgroup: texture-options
  )

  choice maximum-texture-size (
    default: unlimited
    alts < unlimited, 64, 128, 256, 512, 1024, 2048, 4096 >
    opts < "", "-maxtex 64", "-maxtex 128", "-maxtex 256", "-maxtex 512",
      "-maxtex 1024", "-maxtex 2048", "-maxtex 4096" >
    subgroup: texture-options
  )
)


group sound-options
(
  choice sound-driver (
    default: fmod
    alts < fmod, sdlmixer, openal, directsound, dummy >
    opts < "", "-sdlmixer", "-oal", "-dsound", "-dummy" >
  )

  slider sound-channels (
    option: -sfxchan
    default: 16
    min=4 max=32 step=1
  )

  toggle disable-audio (
    option: -nosound
    default: no
  )

  toggle disable-sound-effects (
    option: -nosfx
    default: no
  )

  toggle disable-music (
    option: -nomusic
    default: no
  )

  toggle disable-primary-buffer (
    option: -nopsf
    default: no
  )

  toggle disable-eax (
    option: -noeax
    default: no
    subgroup: eax-options
  )

  toggle ignore-eax-errors (
    option: -ignoreeax
    default: no
    subgroup: eax-options
  )
)


group input-options
(
  toggle disable-win-sys-keys (
    option: -nowsk
    default: no
  )

  toggle disable-mouse (
    option: -nomouse
    default: no
  )

  toggle disable-joystick (
    option: -nojoy
    default: no
  )
)


group developer-options
(
  choice verbosity (
    default: none
    alts < none, devel, extra >
    opts < "", "-v", "-v -v" >
  )

  text custom-cmdline ()
)
