# $Id$
#
# Snowberry Appearance Configuration (Mac OS X)

required-platform: mac

appearance tab-background (red=251 green=251 blue=253)

appearance style-normal (
  font: Lucida Grande
  size: 12
  weight: normal
  slant: normal
)

appearance style-html (
  font: Lucida Grande
  size: -1
)

appearance style-italic (
  size: 12
  weight: normal
  slant: italic
)

appearance style-bold (
  font: Lucida Grande
  size: 12
  weight: bold
  slant: normal
)

appearance style-heading (
  size: 13
  font: Lucida Grande
  weight: bold
  slant: normal
)

appearance style-title (
  size: 15
  font: Lucida Grande
  weight: bold
  slant: normal
)
  
appearance style-small (
  font: Lucida Grande
  size: 9
  weight: normal
  slant: normal
)

appearance button-mini (
  width: 35
  height: 0
)
