# $Id: components.conf 2113 2005-02-26 09:19:26Z skyjake $
#
# Doomsday Components (Mac OS X)

required-platform: mac

component game-jdoom (
  option: -vdmap $SBROOT<../Doomsday.app/Contents/DengPlugins/doom.bundle/Contents/Resources/> }Data/jDoom/
  setting: game
)

component game-jheretic (
  option: -vdmap $SBROOT<../Doomsday.app/Contents/DengPlugins/heretic.bundle/Contents/Resources/> }Data/jHeretic/
  setting: game
)

component game-jhexen (
  option: -vdmap $SBROOT<../Doomsday.app/Contents/DengPlugins/hexen.bundle/Contents/Resources/> }Data/jHexen/
  setting: game
)
