# $Id$
#
# Doomsday Engine Settings (Mac OS X)

required-platform: mac

configure system (
  terminal: osascript
)

#
# Doomsday Paths
#
configure doomsday (
  binary: ../Doomsday.app/Contents/MacOS/Doomsday
  base: ../Doomsday.app/Contents/Resources
)

configure common (
  # Map all bundle resources under Data. Allows changing games on the fly.
  options: -vdmap $DENGBASE }Data/ -vdmap $SBROOT<../Doomsday.app/Contents/DengPlugins/doom.bundle/Contents/Resources/> }Data/jDoom/ -vdmap $SBROOT<../Doomsday.app/Contents/DengPlugins/heretic.bundle/Contents/Resources/> }Data/jHeretic/ -vdmap $SBROOT<../Doomsday.app/Contents/DengPlugins/hexen.bundle/Contents/Resources/> }Data/jHexen/
)

group game-options
(
  choice game (
    alts < jdoom, jheretic, jhexen >
  )

  choice game-mode (
    option: -game
    alts < chex, doom1, doom1-share, doom1-ultimate, doom2, doom2-plut, doom2-tnt,
        hacx, heretic, heretic-ext, heretic-share, hexen, hexen-v10, hexen-demo, hexen-dk >
    opts < "chex", "doom1", "doom1-share", "doom1-ultimate", "doom2", "doom2-plut", "doom2-tnt",
        "hacx", "heretic", "heretic-ext", "heretic-share", "hexen", "hexen-v10", 
		"hexen-demo", "hexen-dk" >
  )

  file iwad (
    option: -iwad
    must-exist: yes
    allowed types (file-type-iwad = wad)
  )
)


group display-options
(
  toggle start-in-window (
    option: -wnd
    default: no
  )
  
  toggle center-window (
    option: -center
    default: yes
    require equals (
      run-in-window: yes
    )
  )

  toggle start-in-fullscreen (
    option: -fullscreen
    default: no
  )

  toggle safe-resolution (
    option: -wh 640 480
  )
)


group graphics-options
(
  toggle enable-gamma (
    option-inactive: -noramp
    default: yes
  )

  toggle enable-highres-textures (
    option-inactive: -nohightex
    default: yes
  )

  toggle enable-highres-patches (
    option-inactive: -nohighpat
    default: yes
  )

  toggle texture-compression (
    option: -texcomp
    option-inactive: -notexcomp
    default: yes
  )

  toggle disable-genmips (
    option: -nosgm
    default: no
  )

  toggle extres-with-pwad (
    option: -pwadtex
    default: no
    subgroup: texture-options
  )

  toggle disable-anisotropic-filter (
    option: -noanifilter
    default: no
    subgroup: texture-options
  )

  choice maximum-texture-size (
    default: unlimited
    alts < unlimited, 64, 128, 256, 512, 1024, 2048, 4096 >
    opts < "", "-maxtex 64", "-maxtex 128", "-maxtex 256", "-maxtex 512",
      "-maxtex 1024", "-maxtex 2048", "-maxtex 4096" >
    subgroup: texture-options
  )
)


group sound-options
(
  choice sound-driver (
    default: fmod
    alts < fmod, sdlmixer, dummy >
    opts < "", "-sdlmixer", "-dummy" >
  )

  slider sound-channels (
    option: -sfxchan
    default: 16
    min=4 max=256 step=1
  )

  toggle disable-audio (
    option: -nosound
    default: no
  )

  toggle disable-sound-effects (
    option: -nosfx
    default: no
  )

  toggle disable-music (
    option: -nomusic
    default: no
  )
)


group input-options
(
  toggle disable-mouse (
    option: -nomouse
    default: no
  )

  toggle disable-joystick (
    option: -nojoy
    default: no
  )
)
