# $Id$
#
# Settings used only by Snowberry (Mac OS X)

configure snowberry (
  title: Snowberry
  version: 1.0
)

configure doomsday (
  binary: ../Doomsday.app/Contents/MacOS/Doomsday
  base: ../Doomsday.app/Contents/Resources
)

configure common (
  options: -appdir "../Doomsday.app/Contents/Bundles"
)
