# $Id: appearance.conf 2396 2005-07-16 19:25:59Z skyjake $
#
# Menu Accelerators (Win32)

required-platform: windows

language english (
  menu-view-command-line-accel: Alt-C
  menu-show-snowberry-settings-accel: Ctrl-P
  menu-open-documentation-accel: F1
)
