# $Id$
#
# Menu Accelerators (Win32)

required-platform: windows

language english (
  menu-view-command-line-accel: Alt-C
  menu-show-snowberry-settings-accel: Ctrl-P
  menu-open-documentation-accel: F1
)
