# $Id$
#
# Snowberry Appearance Configuration (GTK/X11)

required-platform: unix

appearance tab-background (red=251 green=251 blue=253)

appearance style-normal (
  font:
  weight: normal
  slant: normal
)

appearance style-italic (
  font:
  weight: normal
  slant: italic
)

appearance style-bold (
  font:
  weight: bold
  slant: normal
)

appearance style-heading (
  font:
  size: 12
  weight: bold
  slant: normal
)

appearance style-title (
  font: 
  size: 14
  weight: bold
  slant: normal
)

appearance style-html (
  size: -1
)

appearance style-small (
  size: 9
  weight: normal
  slant: normal
)

appearance button-mini (
  width: 35
  height: 0
)
