# $Id$
#
# Doomsday Engine Settings (Unix)

required-platform: unix

#
# Doomsday Paths
#
configure doomsday (
  binary: doomsday
)



group game-options 
(
  choice game (
    option: -game
    alts < jdoom, jheretic, jhexen >
    opts < "jdoom", "jheretic", "jhexen" >
  )

  file iwad (
    option: -iwad
    must-exist: yes
    allowed types (file-type-iwad = wad)
  )
)


group display-options
(
  choice window-size (
    default: 640x480
    alts < 640x480, 800x600, 1024x768, 1152x864, 1280x960,
      1280x1024, 1400x1050, 1600x1200, 
      800x500, 1024x640, 1280x800, 1600x1000, 1680x1050,
      custom >
    opts < "-wh 640 480", "-wh 800 600", "-wh 1024 768",
      "-wh 1152 864", "-wh 1280 960", "-wh 1280 1024",
      "-wh 1400 1050", "-wh 1600 1200", 
      "-wh 800 500", "-wh 1024 640", "-wh 1280 800",
      "-wh 1600 1000", "-wh 1680 1050",
      "" >
  )

  range window-width (
    option: -w
    default: 640
    min=320 max=2560
    subgroup: custom-window-group
    require equals (window-size = window-size-custom)
  )

  range window-height (
    option: -h
    default: 480
    min=240 max=1440
    subgroup: custom-window-group
    require equals (window-size = window-size-custom)
  )

  toggle center-window (
    option-inactive: -nocenter
    default: yes
    subgroup: custom-window-group
    require equals (
      run-in-window: yes
    )
  )

  range window-pos-x (
    option: -xpos
    default: 0
    min=0 max=1600
    subgroup: custom-window-group
    require equals (
      run-in-window: yes
      center-window: no
    )
  )

  range window-pos-y (
    option: -ypos
    default: 0
    min=0 max=1200
    subgroup: custom-window-group
    require equals (
      run-in-window: yes
      center-window: no
    )
  )

  toggle run-in-window (
    option: -wnd
    default: no
  )
)


group graphics-options 
(
  toggle enable-gamma (
    option-inactive: -noramp
    default: yes
  )

  toggle enable-highres-textures (
    option-inactive: -nohightex
    default: yes
  )

  toggle enable-highres-patches (
    option-inactive: -nohighpat
    default: yes
  )

  toggle texture-compression (
    option: -texcomp
    default: yes
    subgroup: opengl-options
    component: renderer-opengl
  )

  toggle disable-genmips (
    option: -nosgm
    default: no
    subgroup: opengl-options
    component: renderer-opengl
  )

  toggle extres-with-pwad (
    option: -pwadtex
    default: no
    subgroup: texture-options
  )

  toggle anisotropic-filter (
    option: -anifilter
    default: no
    subgroup: texture-options
  )

  toggle paletted-textures (
    option: -paltex
    default: no
    subgroup: texture-options
  )

  choice maximum-texture-size (
    default: unlimited
    alts < unlimited, 64, 128, 256, 512, 1024, 2048, 4096 >
    opts < "", "-maxtex 64", "-maxtex 128", "-maxtex 256", "-maxtex 512",
      "-maxtex 1024", "-maxtex 2048", "-maxtex 4096" >
    subgroup: texture-options
  )
)


group sound-options
(
  choice sound-driver (
    default: sdlmixer
    alts < sdlmixer, openal, dummy >
    opts < "", "-oal", "-dummy" >
  )

  slider sound-channels (
    option: -sfxchan
    default: 16
    min=4 max=32 step=1
  )

  toggle disable-audio (
    option: -nosound
    default: no
  )

  toggle disable-sound-effects (
    option: -nosfx
    default: no
  )

  toggle disable-music (
    option: -nomusic
    default: no
  )
)


group input-options
(
  toggle disable-mouse (
    option: -nomouse
    default: no
  )

  toggle disable-joystick (
    option: -nojoy
    default: no
  )
)


group developer-options
(
  choice verbosity (
    default: none
    alts < none, devel, extra >
    opts < "", "-v", "-v -v" >
  )

  text custom-cmdline ()
)
