# Common Doomsday Engine Settings
# (to be read after the other *doomsday.conf files)

group developer-options
(
  choice verbosity (
    default: none
    alts < 
        none, 
        devel, 
        extra,
        trace >
    opts < 
        "", 
        "-loglevel verbose",
        "-loglevel debug",
        "-loglevel trace" >
  )

  text custom-cmdline ()
)
