# $Id: components.conf 2113 2005-02-26 09:19:26Z skyjake $
#
# Doomsday Components (Unix/Linux)

required-platform: unix

component game-jdoom (
  setting: game
)

component game-jheretic (
  setting: game
)

component game-jhexen (
  setting: game
)
