# Common Doomsday Engine Settings
# (to be read after the other *doomsday.conf files)

group developer-options
(
  choice verbosity (
    default: none
    alts < 
        none, 
        verbose, 
        verbose-dev,
        xverbose,
        xverbose-dev >
    opts < 
        "", 
        "-loglevel verbose -nodevlog",
        "-loglevel verbose -devlog",
        "-loglevel xverbose -nodevlog",
        "-loglevel xverbose -devlog" >
  )

  text custom-cmdline ()
)
